{
    "name": "Meta.Utilities.Avatars",
    "rootNamespace": "",
    "references": [
        "GUID:51c2c203806c51b44a2e1b60d78e3429",
        "GUID:a92702ab18a2c37469cf92d0212e2d5a",
        "GUID:3b7cf88e9d6729441884290e764f086b",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "0",
            "define": "HAS_UNITY_BURST"
        },
        {
            "name": "com.dbrizov.naughtyattributes",
            "expression": "0",
            "define": "HAS_NAUGHTY_ATTRIBUTES"
        }
    ],
    "noEngineReferences": false
}