{
    "version": 2,
    "graphs": [
        {
            "name": "main",
            "type": "dataflow",
            "outputs": [
                {
                    "name": "RootCorrectionTransformOut",
                    "type": "transform"
                }
            ],
            "nodes": [
                {
                    "name": "RootTransform_1",
                    "type": "makeTransform"
                },
                {
                    "name": "RootAngleToRad_1",
                    "type": "mathExpression",
                    "members": {
                        "expression": "ContRootAngle * (3.14159/180)"
                    }
                },
                {
                    "name": "RootAngleCorrectionVector_1",
                    "type": "makeVec3"
                },
                {
                    "name": "RootCorrectionQuaternion_1",
                    "type": "eulerToQuat"
                },
                {
                    "name": "RootTranslationCorrectionInput_1",
                    "type": "getDynamicStoreValueVec3",
                    "members": {
                        "key": "avatarSDK_rootTranslationCorrection"
                    }
                },
                {
                    "name": "AdjustPositionByInverseScaleFactor",
                    "type": "mathExpression",
                    "members": {
                        "expression": "rootPosition * inverseScaleFactor"
                    }
                },
                {
                    "name": "RootScaleCorrectionInput",
                    "type": "getDynamicStoreValueCachedVec3",
                    "members": {
                        "key": "avatarSDK_rootScaleCorrection",
                        "defaultValue": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                },
                {
                    "name": "getComponentOfVec",
                    "type": "getComponentOfVec3"
                },
                {
                    "name": "RootAngleCorrectionInput",
                    "type": "getDynamicStoreValueFloat",
                    "members": {
                        "key": "avatarSDK_rootAngleCorrection"
                    }
                }
            ],
            "links": [
                [
                    "RootAngleToRad_1:value",
                    "RootAngleCorrectionVector_1:inputY"
                ],
                [
                    "RootAngleCorrectionVector_1:outputVec3",
                    "RootCorrectionQuaternion_1:inputEuler"
                ],
                [
                    "RootCorrectionQuaternion_1:outputQuat",
                    "RootTransform_1:rotation"
                ],
                [
                    "RootScaleCorrectionInput:outputValue",
                    "getComponentOfVec:inputVec3"
                ],
                [
                    "getComponentOfVec:outputX",
                    "RootTransform_1:uniformScale"
                ],
                [
                    "RootTranslationCorrectionInput_1:outputValue",
                    "AdjustPositionByInverseScaleFactor:rootPosition"
                ],
                [
                    "getComponentOfVec:outputY",
                    "AdjustPositionByInverseScaleFactor:inverseScaleFactor"
                ],
                [
                    "AdjustPositionByInverseScaleFactor:value",
                    "RootTransform_1:position"
                ],
                [
                    "RootAngleCorrectionInput:outputValue",
                    "RootAngleToRad_1:ContRootAngle"
                ],
                [
                    "RootTransform_1:transform",
                    ":RootCorrectionTransformOut"
                ]
            ]
        }
    ]
}