{
    "version": 2,
    "graphs": [
        {
            "name": "main",
            "type": "dataflow",
            "inputs": [
                {
                    "name": "trackingPose",
                    "type": "pose",
                    "defaultLink": "ovrAvatar2/default_root:pose"
                },
                {
                    "name": "RootCorrectionTransform",
                    "type": "transform",
                    "defaultLink": "apn_prototype/root_correction:RootCorrectionTransformOut"
                }
            ],
            "outputs": [
                {
                    "name": "pose",
                    "type": "pose"
                },
                {
                    "name": "pose3P",
                    "type": "pose"
                }
            ],
            "nodes": [
                {
                    "name": "defaultPose",
                    "type": "getDefaultPose"
                },
                {
                    "name": "LimitStretchLeftArm",
                    "type": "subGraph",
                    "members": {
                        "graph": "LimitStretchLeftArm"
                    }
                },
                {
                    "name": "LimitStretchRightArm",
                    "type": "subGraph",
                    "members": {
                        "graph": "LimitStretchRightArm"
                    }
                },
                {
                    "name": "CalcMaxArmLength",
                    "type": "subGraph",
                    "members": {
                        "graph": "CalcMaxArmLength"
                    }
                },
                {
                    "name": "BlendTrackingIntoAnimatedPose",
                    "type": "subGraph",
                    "members": {
                        "graph": "BlendTrackingIntoAnimatedPose"
                    }
                },
                {
                    "name": "OneToOneTrackingAdjustment",
                    "type": "subGraph",
                    "members": {
                        "graph": "OneToOneTrackingAdjustment"
                    }
                },
                {
                    "name": "GenerateAnimatedPose",
                    "type": "subGraph",
                    "members": {
                        "graph": "GenerateAnimatedPose"
                    }
                },
                {
                    "name": "GetRootScaleCorrection",
                    "type": "getDynamicStoreValueCachedVec3",
                    "members": {
                        "key": "avatarSDK_rootScaleCorrection",
                        "defaultValue": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                },
                {
                    "name": "getComponentOfVec",
                    "type": "getComponentOfVec3"
                },
                {
                    "name": "AnkleOverride",
                    "type": "subGraph",
                    "members": {
                        "graph": "AnkleOverride"
                    }
                },
                {
                    "name": "avatarSDK_enableLocalAnimationPlayback",
                    "type": "getDynamicStoreValueBool",
                    "members": {
                        "key": "avatarSDK_enableLocalAnimationPlayback"
                    }
                },
                {
                    "name": "SelectByBool",
                    "type": "SelectByBool"
                },
                {
                    "name": "RotationalTrackingOffset",
                    "type": "subGraph",
                    "members": {
                        "graph": "RotationalTrackingOffset"
                    }
                },
                {
                    "name": "BlendUpperBodyTrackingIntoAnimatedPose",
                    "type": "subGraph",
                    "members": {
                        "graph": "UpperBodyAnimationBlending"
                    }
                }
            ],
            "links": [
                [
                    "LimitStretchLeftArm:outputPose",
                    "LimitStretchRightArm:inputPose"
                ],
                [
                    "defaultPose:outputPose",
                    "CalcMaxArmLength:defaultPose"
                ],
                [
                    "CalcMaxArmLength:maxArmLength",
                    "LimitStretchRightArm:maxArmLength"
                ],
                [
                    ":trackingPose",
                    "BlendTrackingIntoAnimatedPose:trackingPose"
                ],
                [
                    ":trackingPose",
                    "OneToOneTrackingAdjustment:trackingPose"
                ],
                [
                    "OneToOneTrackingAdjustment:outputPose",
                    "LimitStretchLeftArm:inputPose"
                ],
                [
                    ":RootCorrectionTransform",
                    "GenerateAnimatedPose:rootCorrectionTransform"
                ],
                [
                    "CalcMaxArmLength:maxArmLength",
                    "LimitStretchLeftArm:maxArmLength"
                ],
                [
                    "defaultPose:outputPose",
                    "GenerateAnimatedPose:defaultPose"
                ],
                [
                    "GetRootScaleCorrection:outputValue",
                    "getComponentOfVec:inputVec3"
                ],
                [
                    "getComponentOfVec:outputY",
                    "OneToOneTrackingAdjustment:inverseScaleFactor"
                ],
                [
                    "AnkleOverride:outputPose",
                    ":pose3P"
                ],
                [
                    "getComponentOfVec:outputY",
                    "AnkleOverride:inverseScaleFactor"
                ],
                [
                    "avatarSDK_enableLocalAnimationPlayback:outputValue",
                    "SelectByBool:inputValue"
                ],
                [
                    ":trackingPose",
                    "SelectByBool:inputFalse"
                ],
                [
                    "SelectByBool:output",
                    ":pose"
                ],
                [
                    "GenerateAnimatedPose:animatedPose",
                    "RotationalTrackingOffset:animatedPose"
                ],
                [
                    ":trackingPose",
                    "RotationalTrackingOffset:trackingPose"
                ],
                [
                    "RotationalTrackingOffset:outputPose",
                    "BlendTrackingIntoAnimatedPose:animatedPose"
                ],
                [
                    "LimitStretchRightArm:outputPose",
                    "AnkleOverride:inputPose"
                ],
                [
                    "BlendUpperBodyTrackingIntoAnimatedPose:outputPose",
                    "OneToOneTrackingAdjustment:blendedPose"
                ],
                [
                    "BlendTrackingIntoAnimatedPose:blendedPose",
                    "BlendUpperBodyTrackingIntoAnimatedPose:animatedPose"
                ],
                [
                    ":trackingPose",
                    "BlendUpperBodyTrackingIntoAnimatedPose:inputPose"
                ],
                [
                    "AnkleOverride:outputPose",
                    "SelectByBool:inputTrue"
                ]
            ]
        },
        {
            "name": "LimitStretchLeftArm",
            "type": "dataflow",
            "inputs": [
                {
                    "name": "inputPose",
                    "type": "pose",
                    "defaultLink": ""
                },
                {
                    "name": "maxArmLength",
                    "type": "float",
                    "defaultLink": ""
                }
            ],
            "outputs": [
                {
                    "name": "outputPose",
                    "type": "pose"
                }
            ],
            "nodes": [
                {
                    "name": "GetLeftWristJoint",
                    "type": "getJointTransform",
                    "members": {
                        "jointName": "RTRig_L_Wrist",
                        "coordinateSpace": "character"
                    }
                },
                {
                    "name": "GetLeftShoulderJoint",
                    "type": "getJointTransform",
                    "members": {
                        "jointName": "RTRig_L_Shoulder",
                        "coordinateSpace": "character"
                    }
                },
                {
                    "name": "BreakLeftWristTransform",
                    "type": "getComponentOfTransform"
                },
                {
                    "name": "BreakLeftShoulderTransform",
                    "type": "getComponentOfTransform"
                },
                {
                    "name": "CalcArmVector",
                    "type": "mathExpression",
                    "members": {
                        "expression": "wristPosition - shoulderPosition"
                    }
                },
                {
                    "name": "NormalizeVector",
                    "type": "mathExpression",
                    "members": {
                        "expression": "normalize(vector)"
                    }
                },
                {
                    "name": "UpdateWristPosition",
                    "type": "mathExpression",
                    "members": {
                        "expression": "shoulderPosition + (normalizedArmVector * clampedArmLength)"
                    }
                },
                {
                    "name": "CreateNewWristTransform",
                    "type": "makeTransform"
                },
                {
                    "name": "SetLeftWristJoint",
                    "type": "setJointTransform",
                    "members": {
                        "jointName": "RTRig_L_Wrist",
                        "coordinateSpace": "character"
                    }
                },
                {
                    "name": "CalcArmLength",
                    "type": "mathExpression",
                    "members": {
                        "expression": "dot(normalizedArmVector, armVector)"
                    }
                },
                {
                    "name": "ClampArmLength",
                    "type": "mathExpression",
                    "members": {
                        "expression": "clamp(armLength, 0.0, maxLength)"
                    }
                }
            ],
            "links": [
                [
                    "GetLeftWristJoint:outputTransform",
                    "BreakLeftWristTransform:transform"
                ],
                [
                    "GetLeftShoulderJoint:outputTransform",
                    "BreakLeftShoulderTransform:transform"
                ],
                [
                    "UpdateWristPosition:value",
                    "CreateNewWristTransform:position"
                ],
                [
                    "BreakLeftWristTransform:rotation",
                    "CreateNewWristTransform:rotation"
                ],
                [
                    "BreakLeftWristTransform:scale",
                    "CreateNewWristTransform:scale"
                ],
                [
                    "CreateNewWristTransform:transform",
                    "SetLeftWristJoint:inputTransform"
                ],
                [
                    "CalcArmLength:value",
                    "ClampArmLength:armLength"
                ],
                [
                    ":inputPose",
                    "GetLeftWristJoint:inputPose"
                ],
                [
                    ":inputPose",
                    "GetLeftShoulderJoint:inputPose"
                ],
                [
                    "SetLeftWristJoint:outputPose",
                    ":outputPose"
                ],
                [
                    ":inputPose",
                    "SetLeftWristJoint:inputPose"
                ],
                [
                    "BreakLeftWristTransform:position",
                    "CalcArmVector:wristPosition"
                ],
                [
                    "BreakLeftShoulderTransform:position",
                    "CalcArmVector:shoulderPosition"
                ],
                [
                    "CalcArmVector:value",
                    "NormalizeVector:vector"
                ],
                [
                    "BreakLeftShoulderTransform:position",
                    "UpdateWristPosition:shoulderPosition"
                ],
                [
                    "NormalizeVector:value",
                    "UpdateWristPosition:normalizedArmVector"
                ],
                [
                    "ClampArmLength:value",
                    "UpdateWristPosition:clampedArmLength"
                ],
                [
                    "NormalizeVector:value",
                    "CalcArmLength:normalizedArmVector"
                ],
                [
                    "CalcArmVector:value",
                    "CalcArmLength:armVector"
                ],
                [
                    ":maxArmLength",
                    "ClampArmLength:maxLength"
                ]
            ]
        },
        {
            "name": "LimitStretchRightArm",
            "type": "dataflow",
            "inputs": [
                {
                    "name": "inputPose",
                    "type": "pose",
                    "defaultLink": ""
                },
                {
                    "name": "maxArmLength",
                    "type": "float",
                    "defaultLink": ""
                }
            ],
            "outputs": [
                {
                    "name": "outputPose",
                    "type": "pose"
                }
            ],
            "nodes": [
                {
                    "name": "GetRightWristJoint",
                    "type": "getJointTransform",
                    "members": {
                        "jointName": "RTRig_R_Wrist",
                        "coordinateSpace": "character"
                    }
                },
                {
                    "name": "GetRightShoulderJoint",
                    "type": "getJointTransform",
                    "members": {
                        "jointName": "RTRig_R_Shoulder",
                        "coordinateSpace": "character"
                    }
                },
                {
                    "name": "BreakRightWristTransform",
                    "type": "getComponentOfTransform"
                },
                {
                    "name": "BreakRightShoulderTransform",
                    "type": "getComponentOfTransform"
                },
                {
                    "name": "CalcArmVector",
                    "type": "mathExpression",
                    "members": {
                        "expression": "wristPosition - shoulderPosition"
                    }
                },
                {
                    "name": "NormalizeVector",
                    "type": "mathExpression",
                    "members": {
                        "expression": "normalize(vector)"
                    }
                },
                {
                    "name": "UpdateWristPosition",
                    "type": "mathExpression",
                    "members": {
                        "expression": "shoulderPosition + (normalizedArmVector * clampedArmLength)"
                    }
                },
                {
                    "name": "CreateNewWristTransform",
                    "type": "makeTransform"
                },
                {
                    "name": "SetRightWristJoint",
                    "type": "setJointTransform",
                    "members": {
                        "jointName": "RTRig_R_Wrist",
                        "coordinateSpace": "character"
                    }
                },
                {
                    "name": "CalcArmLength",
                    "type": "mathExpression",
                    "members": {
                        "expression": "dot(normalizedArmVector, armVector)"
                    }
                },
                {
                    "name": "ClampArmLength",
                    "type": "mathExpression",
                    "members": {
                        "expression": "clamp(armLength, 0.0, maxLength)"
                    }
                }
            ],
            "links": [
                [
                    "GetRightWristJoint:outputTransform",
                    "BreakRightWristTransform:transform"
                ],
                [
                    "GetRightShoulderJoint:outputTransform",
                    "BreakRightShoulderTransform:transform"
                ],
                [
                    "UpdateWristPosition:value",
                    "CreateNewWristTransform:position"
                ],
                [
                    "BreakRightWristTransform:rotation",
                    "CreateNewWristTransform:rotation"
                ],
                [
                    "CreateNewWristTransform:transform",
                    "SetRightWristJoint:inputTransform"
                ],
                [
                    "CalcArmLength:value",
                    "ClampArmLength:armLength"
                ],
                [
                    "BreakRightWristTransform:position",
                    "CalcArmVector:wristPosition"
                ],
                [
                    "BreakRightShoulderTransform:position",
                    "CalcArmVector:shoulderPosition"
                ],
                [
                    "CalcArmVector:value",
                    "NormalizeVector:vector"
                ],
                [
                    "BreakRightShoulderTransform:position",
                    "UpdateWristPosition:shoulderPosition"
                ],
                [
                    "NormalizeVector:value",
                    "UpdateWristPosition:normalizedArmVector"
                ],
                [
                    "ClampArmLength:value",
                    "UpdateWristPosition:clampedArmLength"
                ],
                [
                    "NormalizeVector:value",
                    "CalcArmLength:normalizedArmVector"
                ],
                [
                    "CalcArmVector:value",
                    "CalcArmLength:armVector"
                ],
                [
                    ":inputPose",
                    "GetRightWristJoint:inputPose"
                ],
                [
                    ":inputPose",
                    "GetRightShoulderJoint:inputPose"
                ],
                [
                    "SetRightWristJoint:outputPose",
                    ":outputPose"
                ],
                [
                    ":inputPose",
                    "SetRightWristJoint:inputPose"
                ],
                [
                    ":maxArmLength",
                    "ClampArmLength:maxLength"
                ],
                [
                    "BreakRightWristTransform:scale",
                    "CreateNewWristTransform:scale"
                ]
            ]
        },
        {
            "name": "CalcMaxArmLength",
            "type": "dataflow",
            "inputs": [
                {
                    "name": "defaultPose",
                    "type": "pose",
                    "defaultLink": ""
                }
            ],
            "outputs": [
                {
                    "name": "maxArmLength",
                    "type": "float"
                }
            ],
            "nodes": [
                {
                    "name": "GetLeftWristJoint",
                    "type": "getJointTransform",
                    "members": {
                        "jointName": "RTRig_L_Wrist",
                        "coordinateSpace": "character"
                    }
                },
                {
                    "name": "GetLeftShoulderJoint",
                    "type": "getJointTransform",
                    "members": {
                        "jointName": "RTRig_L_Shoulder",
                        "coordinateSpace": "character"
                    }
                },
                {
                    "name": "BreakLeftWristTransform",
                    "type": "getComponentOfTransform"
                },
                {
                    "name": "BreakLeftShoulderTransform",
                    "type": "getComponentOfTransform"
                },
                {
                    "name": "CalcArmVector",
                    "type": "mathExpression",
                    "members": {
                        "expression": "wristPosition - shoulderPosition"
                    }
                },
                {
                    "name": "CalcArmLength",
                    "type": "mathExpression",
                    "members": {
                        "expression": "length(armVector) * 1.25 * armStretchLimitScalar"
                    }
                },
                {
                    "name": "getDynamicStoreValueFloat",
                    "type": "getDynamicStoreValueFloat",
                    "members": {
                        "key": "avatarSDK_armStretchLimitScalar",
                        "defaultValue": 1.0
                    }
                }
            ],
            "links": [
                [
                    "GetLeftWristJoint:outputTransform",
                    "BreakLeftWristTransform:transform"
                ],
                [
                    "GetLeftShoulderJoint:outputTransform",
                    "BreakLeftShoulderTransform:transform"
                ],
                [
                    "BreakLeftWristTransform:position",
                    "CalcArmVector:wristPosition"
                ],
                [
                    "BreakLeftShoulderTransform:position",
                    "CalcArmVector:shoulderPosition"
                ],
                [
                    ":defaultPose",
                    "GetLeftWristJoint:inputPose"
                ],
                [
                    ":defaultPose",
                    "GetLeftShoulderJoint:inputPose"
                ],
                [
                    "CalcArmLength:value",
                    ":maxArmLength"
                ],
                [
                    "CalcArmVector:value",
                    "CalcArmLength:armVector"
                ],
                [
                    "getDynamicStoreValueFloat:outputValue",
                    "CalcArmLength:armStretchLimitScalar"
                ]
            ]
        },
        {
            "name": "BlendTrackingIntoAnimatedPose",
            "type": "dataflow",
            "inputs": [
                {
                    "name": "trackingPose",
                    "type": "pose",
                    "defaultLink": ""
                },
                {
                    "name": "animatedPose",
                    "type": "pose",
                    "defaultLink": ""
                }
            ],
            "outputs": [
                {
                    "name": "blendedPose",
                    "type": "pose"
                }
            ],
            "nodes": [
                {
                    "name": "makeObject_featherBlend_blendPoses_leftArm",
                    "type": "makeObject",
                    "members": {
                        "elementType": "blendPoses",
                        "blendJoint": "RTRig_L_Clavicle",
                        "blendSpace": "local",
                        "depth": 0,
                        "featherWeightsDefault": []
                    }
                },
                {
                    "name": "makeObject_featherBlend_blendPoses_rightArm",
                    "type": "makeObject",
                    "members": {
                        "elementType": "blendPoses",
                        "blendJoint": "RTRig_R_Clavicle",
                        "blendSpace": "local",
                        "depth": 0,
                        "featherWeightsDefault": []
                    }
                },
                {
                    "name": "rightArmBlendFactor",
                    "type": "getDynamicStoreValueCachedFloat",
                    "members": {
                        "key": "avatarSDK_rightArmBlendFactor",
                        "defaultValue": 1.0
                    }
                },
                {
                    "name": "leftArmBlendFactor",
                    "type": "getDynamicStoreValueCachedFloat",
                    "members": {
                        "key": "avatarSDK_leftArmBlendFactor",
                        "defaultValue": 1.0
                    }
                },
                {
                    "name": "makeObject_featherBlend_blendPoses_head",
                    "type": "makeObject",
                    "members": {
                        "elementType": "blendPoses",
                        "blendJoint": "RTRig_Head",
                        "blendSpace": "local",
                        "depth": 0,
                        "featherWeightsDefault": []
                    }
                },
                {
                    "name": "facialBlendFactor",
                    "type": "constFloat",
                    "members": {
                        "value": 1.0
                    }
                },
                {
                    "name": "makeArray_headArmBlend",
                    "type": "makeArray",
                    "members": {
                        "length": 3,
                        "elementType": "blendPoses"
                    }
                },
                {
                    "name": "featherBlend_headArms",
                    "type": "featherBlend"
                }
            ],
            "links": [
                [
                    "rightArmBlendFactor:outputValue",
                    "makeObject_featherBlend_blendPoses_rightArm:jointBaseWeight"
                ],
                [
                    "rightArmBlendFactor:outputValue",
                    "makeObject_featherBlend_blendPoses_rightArm:floatWeight"
                ],
                [
                    "rightArmBlendFactor:outputValue",
                    "makeObject_featherBlend_blendPoses_rightArm:eventWeight"
                ],
                [
                    "leftArmBlendFactor:outputValue",
                    "makeObject_featherBlend_blendPoses_leftArm:jointBaseWeight"
                ],
                [
                    "leftArmBlendFactor:outputValue",
                    "makeObject_featherBlend_blendPoses_leftArm:floatWeight"
                ],
                [
                    "leftArmBlendFactor:outputValue",
                    "makeObject_featherBlend_blendPoses_leftArm:eventWeight"
                ],
                [
                    "makeObject_featherBlend_blendPoses_head:output",
                    "makeArray_headArmBlend:0"
                ],
                [
                    "makeArray_headArmBlend:output",
                    "featherBlend_headArms:blendPoses"
                ],
                [
                    "makeObject_featherBlend_blendPoses_leftArm:output",
                    "makeArray_headArmBlend:1"
                ],
                [
                    "makeObject_featherBlend_blendPoses_rightArm:output",
                    "makeArray_headArmBlend:2"
                ],
                [
                    ":animatedPose",
                    "featherBlend_headArms:inputPose"
                ],
                [
                    ":trackingPose",
                    "makeObject_featherBlend_blendPoses_rightArm:inputPose"
                ],
                [
                    ":trackingPose",
                    "makeObject_featherBlend_blendPoses_leftArm:inputPose"
                ],
                [
                    "featherBlend_headArms:outputPose",
                    ":blendedPose"
                ]
            ]
        },
        {
            "name": "OneToOneTrackingAdjustment",
            "type": "dataflow",
            "inputs": [
                {
                    "name": "blendedPose",
                    "type": "pose",
                    "defaultLink": ""
                },
                {
                    "name": "trackingPose",
                    "type": "pose",
                    "defaultLink": ""
                },
                {
                    "name": "inverseScaleFactor",
                    "type": "float",
                    "defaultLink": ""
                }
            ],
            "outputs": [
                {
                    "name": "outputPose",
                    "type": "pose"
                }
            ],
            "nodes": [
                {
                    "name": "leftArmBlendFactor",
                    "type": "getDynamicStoreValueCachedFloat",
                    "members": {
                        "key": "avatarSDK_leftArmBlendFactor",
                        "defaultValue": 1.0
                    }
                },
                {
                    "name": "rightArmBlendFactor",
                    "type": "getDynamicStoreValueCachedFloat",
                    "members": {
                        "key": "avatarSDK_rightArmBlendFactor",
                        "defaultValue": 1.0
                    }
                },
                {
                    "name": "makeObject_featherBlendLeftTrackedWrist",
                    "type": "makeObject",
                    "members": {
                        "elementType": "blendPoses",
                        "blendJoint": "RTRig_L_Clavicle",
                        "blendSpace": "character",
                        "depth": 0,
                        "featherWeightsDefault": []
                    }
                },
                {
                    "name": "featherBlend_trackedWristPoses",
                    "type": "featherBlend"
                },
                {
                    "name": "makeArray_trackedWristPoses",
                    "type": "makeArray",
                    "members": {
                        "length": 2,
                        "elementType": "blendPoses"
                    }
                },
                {
                    "name": "makeObject_featherBlendRightTrackedWrist",
                    "type": "makeObject",
                    "members": {
                        "elementType": "blendPoses",
                        "blendJoint": "RTRig_R_Clavicle",
                        "blendSpace": "character",
                        "depth": 1,
                        "featherWeightsDefault": []
                    }
                },
                {
                    "name": "getLeftWristJoint",
                    "type": "getJointTransform",
                    "members": {
                        "jointName": "RTRig_L_Wrist",
                        "coordinateSpace": "character"
                    }
                },
                {
                    "name": "getComponentOfTransform",
                    "type": "getComponentOfTransform"
                },
                {
                    "name": "ScaleLeftWristVector",
                    "type": "mathExpression",
                    "members": {
                        "expression": "wristPosition * inverseScaleFactor"
                    }
                },
                {
                    "name": "makeTransform",
                    "type": "makeTransform"
                },
                {
                    "name": "setJointTransform",
                    "type": "setJointTransform",
                    "members": {
                        "jointName": "RTRig_L_Wrist",
                        "coordinateSpace": "character"
                    }
                },
                {
                    "name": "getRightWristJoint",
                    "type": "getJointTransform",
                    "members": {
                        "jointName": "RTRig_R_Wrist",
                        "coordinateSpace": "character"
                    }
                },
                {
                    "name": "getComponentOfTransform_1",
                    "type": "getComponentOfTransform"
                },
                {
                    "name": "ScaleRightWristVector",
                    "type": "mathExpression",
                    "members": {
                        "expression": "wristPosition * inverseScaleFactor"
                    }
                },
                {
                    "name": "makeTransform_1",
                    "type": "makeTransform"
                },
                {
                    "name": "setJointTransform_1",
                    "type": "setJointTransform",
                    "members": {
                        "jointName": "RTRig_R_Wrist",
                        "coordinateSpace": "character"
                    }
                }
            ],
            "links": [
                [
                    "leftArmBlendFactor:outputValue",
                    "makeObject_featherBlendLeftTrackedWrist:jointBaseWeight"
                ],
                [
                    "leftArmBlendFactor:outputValue",
                    "makeObject_featherBlendLeftTrackedWrist:floatWeight"
                ],
                [
                    "leftArmBlendFactor:outputValue",
                    "makeObject_featherBlendLeftTrackedWrist:eventWeight"
                ],
                [
                    "makeObject_featherBlendLeftTrackedWrist:output",
                    "makeArray_trackedWristPoses:0"
                ],
                [
                    "makeArray_trackedWristPoses:output",
                    "featherBlend_trackedWristPoses:blendPoses"
                ],
                [
                    "rightArmBlendFactor:outputValue",
                    "makeObject_featherBlendRightTrackedWrist:jointBaseWeight"
                ],
                [
                    "rightArmBlendFactor:outputValue",
                    "makeObject_featherBlendRightTrackedWrist:floatWeight"
                ],
                [
                    "rightArmBlendFactor:outputValue",
                    "makeObject_featherBlendRightTrackedWrist:eventWeight"
                ],
                [
                    "makeObject_featherBlendRightTrackedWrist:output",
                    "makeArray_trackedWristPoses:1"
                ],
                [
                    "getLeftWristJoint:outputTransform",
                    "getComponentOfTransform:transform"
                ],
                [
                    "getComponentOfTransform:position",
                    "ScaleLeftWristVector:wristPosition"
                ],
                [
                    "ScaleLeftWristVector:value",
                    "makeTransform:position"
                ],
                [
                    "getComponentOfTransform:rotation",
                    "makeTransform:rotation"
                ],
                [
                    "getComponentOfTransform:scale",
                    "makeTransform:scale"
                ],
                [
                    "makeTransform:transform",
                    "setJointTransform:inputTransform"
                ],
                [
                    "setJointTransform:outputPose",
                    "makeObject_featherBlendLeftTrackedWrist:inputPose"
                ],
                [
                    "getRightWristJoint:outputTransform",
                    "getComponentOfTransform_1:transform"
                ],
                [
                    "getComponentOfTransform_1:position",
                    "ScaleRightWristVector:wristPosition"
                ],
                [
                    "ScaleRightWristVector:value",
                    "makeTransform_1:position"
                ],
                [
                    "getComponentOfTransform_1:rotation",
                    "makeTransform_1:rotation"
                ],
                [
                    "getComponentOfTransform_1:scale",
                    "makeTransform_1:scale"
                ],
                [
                    "makeTransform_1:transform",
                    "setJointTransform_1:inputTransform"
                ],
                [
                    "setJointTransform_1:outputPose",
                    "makeObject_featherBlendRightTrackedWrist:inputPose"
                ],
                [
                    "featherBlend_trackedWristPoses:outputPose",
                    ":outputPose"
                ],
                [
                    ":trackingPose",
                    "getRightWristJoint:inputPose"
                ],
                [
                    ":trackingPose",
                    "getLeftWristJoint:inputPose"
                ],
                [
                    ":inverseScaleFactor",
                    "ScaleLeftWristVector:inverseScaleFactor"
                ],
                [
                    ":inverseScaleFactor",
                    "ScaleRightWristVector:inverseScaleFactor"
                ],
                [
                    ":blendedPose",
                    "setJointTransform:inputPose"
                ],
                [
                    ":blendedPose",
                    "setJointTransform_1:inputPose"
                ],
                [
                    ":blendedPose",
                    "featherBlend_trackedWristPoses:inputPose"
                ]
            ]
        },
        {
            "name": "GenerateAnimatedPose",
            "type": "dataflow",
            "inputs": [
                {
                    "name": "defaultPose",
                    "type": "pose",
                    "defaultLink": ""
                },
                {
                    "name": "rootCorrectionTransform",
                    "type": "transform",
                    "defaultLink": ""
                }
            ],
            "outputs": [
                {
                    "name": "animatedPose",
                    "type": "pose"
                }
            ],
            "nodes": [
                {
                    "name": "rootCorrectionSetJoint",
                    "type": "setJointTransform",
                    "members": {
                        "jointName": "RTRig_Root",
                        "coordinateSpace": "character"
                    }
                },
                {
                    "name": "appPoseFullOverride",
                    "type": "appPose",
                    "members": {
                        "funcName": "ovrAvatar2_fullOverride"
                    }
                }
            ],
            "links": [
                [
                    "appPoseFullOverride:outputPose",
                    "rootCorrectionSetJoint:inputPose"
                ],
                [
                    ":rootCorrectionTransform",
                    "rootCorrectionSetJoint:inputTransform"
                ],
                [
                    ":defaultPose",
                    "appPoseFullOverride:inputPose"
                ],
                [
                    "rootCorrectionSetJoint:outputPose",
                    ":animatedPose"
                ]
            ]
        },
        {
            "name": "AnkleOverride",
            "type": "dataflow",
            "inputs": [
                {
                    "name": "inputPose",
                    "type": "pose",
                    "defaultLink": ""
                },
                {
                    "name": "inverseScaleFactor",
                    "type": "float",
                    "defaultLink": ""
                }
            ],
            "outputs": [
                {
                    "name": "outputPose",
                    "type": "pose"
                }
            ],
            "nodes": [
                {
                    "name": "SelectLeftAnkleJointByBool",
                    "type": "SelectByBool"
                },
                {
                    "name": "GetLeftAnkleJoint",
                    "type": "getJointTransform",
                    "members": {
                        "jointName": "RTRig_L_Ankle",
                        "coordinateSpace": "character"
                    }
                },
                {
                    "name": "SetLeftAnkleJoint",
                    "type": "setJointTransform",
                    "members": {
                        "jointName": "RTRig_L_Ankle",
                        "coordinateSpace": "character"
                    }
                },
                {
                    "name": "getEnableLeftAnkleOverride",
                    "type": "getDynamicStoreValueBool",
                    "members": {
                        "key": "avatarSDK_enableLeftAnkleOverride"
                    }
                },
                {
                    "name": "GetLeftGroundBallPivotJoint",
                    "type": "getJointTransform",
                    "members": {
                        "jointName": "RTRig_L_GroundBallPivot"
                    }
                },
                {
                    "name": "SelectLeftGroundBallPivotJointByBool",
                    "type": "SelectByBool"
                },
                {
                    "name": "SetLeftGroundBallPivotJoint",
                    "type": "setJointTransform",
                    "members": {
                        "jointName": "RTRig_L_GroundBallPivot"
                    }
                },
                {
                    "name": "identityTransform",
                    "type": "identityTransform"
                },
                {
                    "name": "SelectRightAnkleJointByBool",
                    "type": "SelectByBool"
                },
                {
                    "name": "GetRightAnkleJoint",
                    "type": "getJointTransform",
                    "members": {
                        "jointName": "RTRig_R_Ankle",
                        "coordinateSpace": "character"
                    }
                },
                {
                    "name": "SetRightAnkleJoint",
                    "type": "setJointTransform",
                    "members": {
                        "jointName": "RTRig_R_Ankle",
                        "coordinateSpace": "character"
                    }
                },
                {
                    "name": "getEnableRightAnkleOverride",
                    "type": "getDynamicStoreValueBool",
                    "members": {
                        "key": "avatarSDK_enableRightAnkleOverride"
                    }
                },
                {
                    "name": "GetRightGroundBallPivotJoint",
                    "type": "getJointTransform",
                    "members": {
                        "jointName": "RTRig_R_GroundBallPivot"
                    }
                },
                {
                    "name": "SelectRightGroundBallPivotJointByBool",
                    "type": "SelectByBool"
                },
                {
                    "name": "SetRightGroundBallPivotJoint",
                    "type": "setJointTransform",
                    "members": {
                        "jointName": "RTRig_R_GroundBallPivot"
                    }
                },
                {
                    "name": "identityTransform_1",
                    "type": "identityTransform"
                },
                {
                    "name": "getLeftAnkleOverrideBlendFactor",
                    "type": "getDynamicStoreValueFloat",
                    "members": {
                        "key": "avatarSDK_leftAnkleOverrideBlendFactor"
                    }
                },
                {
                    "name": "blendLeftAnkleTransform",
                    "type": "mathExpression",
                    "members": {
                        "expression": "lerp(defaultTransform, overrideTransform, blendFactor)"
                    }
                },
                {
                    "name": "blendLeftAnkleTransform_1",
                    "type": "mathExpression",
                    "members": {
                        "expression": "lerp(defaultTransform, overrideTransform, blendFactor)"
                    }
                },
                {
                    "name": "getRightAnkleOverrideBlendFactor",
                    "type": "getDynamicStoreValueFloat",
                    "members": {
                        "key": "avatarSDK_rightAnkleOverrideBlendFactor"
                    }
                },
                {
                    "name": "blendLeftAnkleTransform_2",
                    "type": "mathExpression",
                    "members": {
                        "expression": "lerp(defaultTransform, overrideTransform, blendFactor)"
                    }
                },
                {
                    "name": "blendLeftAnkleTransform_3",
                    "type": "mathExpression",
                    "members": {
                        "expression": "lerp(defaultTransform, overrideTransform, blendFactor)"
                    }
                },
                {
                    "name": "avatarSDK_leftAnklePositionOverride",
                    "type": "getDynamicStoreValueVec3",
                    "members": {
                        "key": "avatarSDK_leftAnklePositionOverride"
                    }
                },
                {
                    "name": "avatarSDK_leftAnkleRotationOverride",
                    "type": "getDynamicStoreValueQuat",
                    "members": {
                        "key": "avatarSDK_leftAnkleRotationOverride"
                    }
                },
                {
                    "name": "makeTransform",
                    "type": "makeTransform"
                },
                {
                    "name": "avatarSDK_rightAnklePositionOverride",
                    "type": "getDynamicStoreValueVec3",
                    "members": {
                        "key": "avatarSDK_rightAnklePositionOverride"
                    }
                },
                {
                    "name": "avatarSDK_rightAnkleRotationOverride",
                    "type": "getDynamicStoreValueQuat",
                    "members": {
                        "key": "avatarSDK_rightAnkleRotationOverride"
                    }
                },
                {
                    "name": "makeTransform_1",
                    "type": "makeTransform"
                },
                {
                    "name": "ScaleLeftAnklePosition",
                    "type": "mathExpression",
                    "members": {
                        "expression": "anklePosition * inverseScaleFactor"
                    }
                },
                {
                    "name": "ScaleRightAnklePosition",
                    "type": "mathExpression",
                    "members": {
                        "expression": "anklePosition * inverseScaleFactor"
                    }
                }
            ],
            "links": [
                [
                    "GetLeftAnkleJoint:outputTransform",
                    "SelectLeftAnkleJointByBool:inputFalse"
                ],
                [
                    "SelectLeftAnkleJointByBool:output",
                    "SetLeftAnkleJoint:inputTransform"
                ],
                [
                    "getEnableLeftAnkleOverride:outputValue",
                    "SelectLeftAnkleJointByBool:inputValue"
                ],
                [
                    "GetLeftGroundBallPivotJoint:outputTransform",
                    "SelectLeftGroundBallPivotJointByBool:inputFalse"
                ],
                [
                    "SelectLeftGroundBallPivotJointByBool:output",
                    "SetLeftGroundBallPivotJoint:inputTransform"
                ],
                [
                    ":inputPose",
                    "GetLeftAnkleJoint:inputPose"
                ],
                [
                    ":inputPose",
                    "SetLeftAnkleJoint:inputPose"
                ],
                [
                    ":inputPose",
                    "GetLeftGroundBallPivotJoint:inputPose"
                ],
                [
                    "SetLeftAnkleJoint:outputPose",
                    "SetLeftGroundBallPivotJoint:inputPose"
                ],
                [
                    "GetRightAnkleJoint:outputTransform",
                    "SelectRightAnkleJointByBool:inputFalse"
                ],
                [
                    "SelectRightAnkleJointByBool:output",
                    "SetRightAnkleJoint:inputTransform"
                ],
                [
                    "getEnableRightAnkleOverride:outputValue",
                    "SelectRightAnkleJointByBool:inputValue"
                ],
                [
                    "getEnableRightAnkleOverride:outputValue",
                    "SelectRightGroundBallPivotJointByBool:inputValue"
                ],
                [
                    "GetRightGroundBallPivotJoint:outputTransform",
                    "SelectRightGroundBallPivotJointByBool:inputFalse"
                ],
                [
                    "SelectRightGroundBallPivotJointByBool:output",
                    "SetRightGroundBallPivotJoint:inputTransform"
                ],
                [
                    "SetRightAnkleJoint:outputPose",
                    "SetRightGroundBallPivotJoint:inputPose"
                ],
                [
                    ":inputPose",
                    "GetRightAnkleJoint:inputPose"
                ],
                [
                    ":inputPose",
                    "GetRightGroundBallPivotJoint:inputPose"
                ],
                [
                    "SetLeftGroundBallPivotJoint:outputPose",
                    "SetRightAnkleJoint:inputPose"
                ],
                [
                    "SetRightGroundBallPivotJoint:outputPose",
                    ":outputPose"
                ],
                [
                    "getLeftAnkleOverrideBlendFactor:outputValue",
                    "blendLeftAnkleTransform:blendFactor"
                ],
                [
                    "GetLeftAnkleJoint:outputTransform",
                    "blendLeftAnkleTransform:defaultTransform"
                ],
                [
                    "blendLeftAnkleTransform:value",
                    "SelectLeftAnkleJointByBool:inputTrue"
                ],
                [
                    "getLeftAnkleOverrideBlendFactor:outputValue",
                    "blendLeftAnkleTransform_1:blendFactor"
                ],
                [
                    "identityTransform:transform",
                    "blendLeftAnkleTransform_1:overrideTransform"
                ],
                [
                    "GetLeftGroundBallPivotJoint:outputTransform",
                    "blendLeftAnkleTransform_1:defaultTransform"
                ],
                [
                    "blendLeftAnkleTransform_1:value",
                    "SelectLeftGroundBallPivotJointByBool:inputTrue"
                ],
                [
                    "getRightAnkleOverrideBlendFactor:outputValue",
                    "blendLeftAnkleTransform_2:blendFactor"
                ],
                [
                    "GetRightAnkleJoint:outputTransform",
                    "blendLeftAnkleTransform_2:defaultTransform"
                ],
                [
                    "blendLeftAnkleTransform_2:value",
                    "SelectRightAnkleJointByBool:inputTrue"
                ],
                [
                    "getRightAnkleOverrideBlendFactor:outputValue",
                    "blendLeftAnkleTransform_3:blendFactor"
                ],
                [
                    "identityTransform_1:transform",
                    "blendLeftAnkleTransform_3:overrideTransform"
                ],
                [
                    "GetRightGroundBallPivotJoint:outputTransform",
                    "blendLeftAnkleTransform_3:defaultTransform"
                ],
                [
                    "blendLeftAnkleTransform_3:value",
                    "SelectRightGroundBallPivotJointByBool:inputTrue"
                ],
                [
                    "getEnableLeftAnkleOverride:outputValue",
                    "SelectLeftGroundBallPivotJointByBool:inputValue"
                ],
                [
                    "avatarSDK_leftAnkleRotationOverride:outputValue",
                    "makeTransform:rotation"
                ],
                [
                    "makeTransform:transform",
                    "blendLeftAnkleTransform:overrideTransform"
                ],
                [
                    "avatarSDK_rightAnkleRotationOverride:outputValue",
                    "makeTransform_1:rotation"
                ],
                [
                    "makeTransform_1:transform",
                    "blendLeftAnkleTransform_2:overrideTransform"
                ],
                [
                    "avatarSDK_leftAnklePositionOverride:outputValue",
                    "ScaleLeftAnklePosition:anklePosition"
                ],
                [
                    ":inverseScaleFactor",
                    "ScaleLeftAnklePosition:inverseScaleFactor"
                ],
                [
                    "ScaleLeftAnklePosition:value",
                    "makeTransform:position"
                ],
                [
                    ":inverseScaleFactor",
                    "ScaleRightAnklePosition:inverseScaleFactor"
                ],
                [
                    "avatarSDK_rightAnklePositionOverride:outputValue",
                    "ScaleRightAnklePosition:anklePosition"
                ],
                [
                    "ScaleRightAnklePosition:value",
                    "makeTransform_1:position"
                ]
            ]
        },
        {
            "name": "RotationalTrackingOffset",
            "type": "dataflow",
            "inputs": [
                {
                    "name": "trackingPose",
                    "type": "pose",
                    "defaultLink": ""
                },
                {
                    "name": "animatedPose",
                    "type": "pose",
                    "defaultLink": ""
                }
            ],
            "outputs": [
                {
                    "name": "outputPose",
                    "type": "pose"
                }
            ],
            "nodes": [
                {
                    "name": "getPelvisTracking",
                    "type": "getJointTransform",
                    "members": {
                        "jointName": "RTRig_Pelvis",
                        "coordinateSpace": "character"
                    }
                },
                {
                    "name": "getPelvisAnimated",
                    "type": "getJointTransform",
                    "members": {
                        "jointName": "RTRig_Pelvis",
                        "coordinateSpace": "character"
                    }
                },
                {
                    "name": "getPelvisTrackingPosition",
                    "type": "getComponentOfTransform"
                },
                {
                    "name": "getPelvisAnimatedPosition",
                    "type": "getComponentOfTransform"
                },
                {
                    "name": "pelvisDiff",
                    "type": "mathExpression",
                    "members": {
                        "expression": "trackingPosition - animatedPosition"
                    }
                },
                {
                    "name": "getPelvisHorizontalDiff",
                    "type": "getComponentOfVec3"
                },
                {
                    "name": "makeHorizontalDiffVector",
                    "type": "makeVec3"
                },
                {
                    "name": "applyOffsetToPelvisJoint",
                    "type": "setJointTransform",
                    "members": {
                        "jointName": "RTRig_Pelvis",
                        "coordinateSpace": "character",
                        "applyAsOffset": true,
                        "doReproportioning": true
                    }
                },
                {
                    "name": "makePelvisDiffTransform",
                    "type": "makeTransform"
                },
                {
                    "name": "avatarSDK_enableRotationalTrackingOffset",
                    "type": "getDynamicStoreValueBool",
                    "members": {
                        "key": "avatarSDK_enableRotationalTrackingOffset"
                    }
                },
                {
                    "name": "SelectByBool",
                    "type": "SelectByBool"
                }
            ],
            "links": [
                [
                    "getPelvisTracking:outputTransform",
                    "getPelvisTrackingPosition:transform"
                ],
                [
                    "getPelvisAnimated:outputTransform",
                    "getPelvisAnimatedPosition:transform"
                ],
                [
                    "getPelvisTrackingPosition:position",
                    "pelvisDiff:trackingPosition"
                ],
                [
                    "getPelvisAnimatedPosition:position",
                    "pelvisDiff:animatedPosition"
                ],
                [
                    "pelvisDiff:value",
                    "getPelvisHorizontalDiff:inputVec3"
                ],
                [
                    "getPelvisHorizontalDiff:outputX",
                    "makeHorizontalDiffVector:inputX"
                ],
                [
                    "getPelvisHorizontalDiff:outputZ",
                    "makeHorizontalDiffVector:inputZ"
                ],
                [
                    "makeHorizontalDiffVector:outputVec3",
                    "makePelvisDiffTransform:position"
                ],
                [
                    "makePelvisDiffTransform:transform",
                    "applyOffsetToPelvisJoint:inputTransform"
                ],
                [
                    "avatarSDK_enableRotationalTrackingOffset:outputValue",
                    "SelectByBool:inputValue"
                ],
                [
                    "applyOffsetToPelvisJoint:outputPose",
                    "SelectByBool:inputTrue"
                ],
                [
                    ":trackingPose",
                    "getPelvisTracking:inputPose"
                ],
                [
                    "SelectByBool:output",
                    ":outputPose"
                ],
                [
                    ":animatedPose",
                    "applyOffsetToPelvisJoint:inputPose"
                ],
                [
                    ":animatedPose",
                    "SelectByBool:inputFalse"
                ],
                [
                    ":animatedPose",
                    "getPelvisAnimated:inputPose"
                ]
            ]
        },
        {
            "name": "UpperBodyAnimationBlending",
            "type": "dataflow",
            "inputs": [
                {
                    "name": "inputPose",
                    "type": "pose",
                    "defaultLink": ""
                },
                {
                    "name": "animatedPose",
                    "type": "pose",
                    "defaultLink": ""
                }
            ],
            "outputs": [
                {
                    "name": "outputPose",
                    "type": "pose"
                }
            ],
            "nodes": [
                {
                    "name": "featherBlend_upperBody",
                    "type": "featherBlend"
                },
                {
                    "name": "makeObject_featherBlend_blendPoses_upperBody",
                    "type": "makeObject",
                    "members": {
                        "elementType": "blendPoses",
                        "blendJoint": "RTRig_SpineStart",
                        "blendSpace": "character",
                        "depth": 0,
                        "featherWeightsDefault": []
                    }
                },
                {
                    "name": "makeArray_upperBodyBlend",
                    "type": "makeArray",
                    "members": {
                        "length": 1,
                        "elementType": "blendPoses"
                    }
                },
                {
                    "name": "upperBodyBlendFactor",
                    "type": "getDynamicStoreValueCachedFloat",
                    "members": {
                        "key": "avatarSDK_upperBodyBlendFactor"
                    }
                },
                {
                    "name": "getEnableUpperBodyBlend",
                    "type": "getDynamicStoreValueBool",
                    "members": {
                        "key": "avatarSDK_enableUpperBodyBlend"
                    }
                },
                {
                    "name": "ShouldUpperBodyBlend",
                    "type": "SelectByBool"
                }
            ],
            "links": [
                [
                    ":inputPose",
                    "makeObject_featherBlend_blendPoses_upperBody:inputPose"
                ],
                [
                    "upperBodyBlendFactor:outputValue",
                    "makeObject_featherBlend_blendPoses_upperBody:jointBaseWeight"
                ],
                [
                    "upperBodyBlendFactor:outputValue",
                    "makeObject_featherBlend_blendPoses_upperBody:floatWeight"
                ],
                [
                    "upperBodyBlendFactor:outputValue",
                    "makeObject_featherBlend_blendPoses_upperBody:eventWeight"
                ],
                [
                    "makeObject_featherBlend_blendPoses_upperBody:output",
                    "makeArray_upperBodyBlend:0"
                ],
                [
                    "makeArray_upperBodyBlend:output",
                    "featherBlend_upperBody:blendPoses"
                ],
                [
                    ":animatedPose",
                    "featherBlend_upperBody:inputPose"
                ],
                [
                    "getEnableUpperBodyBlend:outputValue",
                    "ShouldUpperBodyBlend:inputValue"
                ],
                [
                    ":animatedPose",
                    "ShouldUpperBodyBlend:inputFalse"
                ],
                [
                    "ShouldUpperBodyBlend:output",
                    ":outputPose"
                ],
                [
                    "featherBlend_upperBody:outputPose",
                    "ShouldUpperBodyBlend:inputTrue"
                ]
            ]
        }
    ]
}